{
    "name": "bogo/module-buyonegetone",
    "description": "Magento 2 Buy One Get One Free Module",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Bogo",
            "email": "support@tschenfeng.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*",
        "magento/module-catalog": "104.0.*",
        "magento/module-checkout": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bogo\\BuyOneGetOne\\": ""
        }
    },
    "repositories": {
        "bogo": {
            "type": "vcs",
            "url": "https://github.com/rigdoge/magento-bogo.git"
        }
    }
}
